# workmanager

./: README.md  build.gradle
app/: build.gradle  google-services.json  google-services_old.json  workmanager.jks
app/src/androidTest/java/net/appitiza/workmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/appitiza/workmanager/adapter/: AdminChangeDeviceRequestAdapter.kt  AdminHistoryAdapter.kt  AdminSiteAdapter.kt  AdminSpnrUserAdapter.kt  AdminSprSiteAdapter.kt  ChatUserAdapter.kt  SiteStatussAdapter.kt  SiteTypesAdapter.kt  UserCheckSiteAdapter.kt  UserHistoryAdapter.kt  UserNotificationAdapter.kt
app/src/main/java/net/appitiza/workmanager/app/: moderno.kt
app/src/main/java/net/appitiza/workmanager/constants/: Constants.kt
app/src/main/java/net/appitiza/workmanager/model/: ChangeDeviceRequestData.kt  CurrentCheckIndata.kt  NotificationData.kt  SiteListdata.kt  UserListdata.kt  Userdata.kt  temp.java
app/src/main/java/net/appitiza/workmanager/ui/activities/: BaseActivity.kt  RegisterActivity.kt  SplashActivity.kt  StartUpActivity.kt  UserListActivity.kt
app/src/main/java/net/appitiza/workmanager/ui/activities/admin/: AdminActivity.kt  AdminEditSiteActivity.kt  AdminSiteReportsActivity.kt  AdminSitesActivity.kt  AdminWorkReportsActivity.kt  CreateSiteActivity.kt  DeviceChangeRequestsActivity.kt  DeviceResetActivity.kt  EditWorkReportActivity.kt  NotificationActivity.kt  ProfileActivity.kt  SetSalaryActivity.kt  SetTimeActivity.kt  UserListActivity.kt
app/src/main/java/net/appitiza/workmanager/ui/activities/interfaces/: AdminSiteClick.kt  AdminWorkHistoryClick.kt  ChangeRequestClick.kt  ChatUserClick.kt  NotificationClick.kt  UserClick.kt  UserSiteClick.kt
app/src/main/java/net/appitiza/workmanager/ui/activities/services/: FirebaseIDService.kt  NotificationService.kt  NotificationUtils.kt
app/src/main/java/net/appitiza/workmanager/ui/activities/users/: DeviceChangeRequestActivity.kt  UserHistoryActivity.kt  UserNotificationsActivity.kt  UserReportActivity.kt  UsersActivity.kt
app/src/main/java/net/appitiza/workmanager/utils/: PreferenceHelper.kt  Utils.kt
app/src/main/res/drawable/: admin_container_bg.xml  admin_fab_btn_bg.xml  admin_home_btn_bg.xml  admin_top_bg.xml  checkin_bg.xml  checkin_white_strock_bg.xml  container_bg.xml  et_bg.xml  home_btn_bg.xml  login_container_bg.xml  login_top_bg.xml  users_checkin_spnr_bg.xml  users_container_bg.xml  users_top_bg.xml
app/src/main/res/font/: helvatica.xml  monotype.xml  roboto.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_edit_site.xml  activity_admin_site_reports.xml  activity_admin_sites.xml  activity_admin_work_reports.xml  activity_create_site.xml  activity_device_change.xml  activity_device_change_requests.xml  activity_device_reset.xml  activity_edit_work_report.xml  activity_notification.xml  activity_profile.xml  activity_register.xml  activity_set_salary.xml  activity_set_time.xml  activity_splash.xml  activity_start_up.xml  activity_usel_list.xml  activity_user_history.xml  activity_user_list.xml  activity_user_notifications.xml  activity_user_report.xml  activity_users.xml  admin_daily_layout.xml  admin_monthly_layout.xml  item_admin_change_request.xml  item_admin_history.xml  item_admin_site_list.xml  item_admin_site_type.xml  item_admin_spnr_sitelist.xml  item_admin_spnr_user.xml  item_toolbar.xml  item_users.xml  item_users_checkin_sitelist.xml  item_users_history.xml  item_users_notification.xml  top_layout.xml  users_daily_layout.xml  users_monthly_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/net/appitiza/workmanager/: ExampleUnitTest.kt
firebasefunction/: .firebaserc
(+4 files in other folders)
