<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/admin_top_bg">
        <include layout="@layout/top_layout" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="80"
        android:background="@drawable/admin_container_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/default_margin">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/create_site"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="@dimen/quad_margin"
                android:background="@color/admin_home_btn_strock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/name_of_site"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
            <EditText
                android:id="@+id/et_admin_create_site_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/semi_margin"
                android:background="@drawable/et_bg"
                android:inputType="textEmailAddress"
                android:longClickable="false"
                android:textColor="@color/colorPrimaryDark_admin"
                android:maxLength="30"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/threefourth_padding" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/site_type"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/quad_margin"
                android:background="@drawable/et_bg">

                <Spinner
                    android:id="@+id/spnr_admin_create_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:background="@android:color/transparent" />

                <ImageView
                    android:id="@+id/iv_admin_create_site_report_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="@dimen/default_padding"
                    android:src="@drawable/down_arrow"
                    android:contentDescription="@string/app_name" />
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/date_of_start"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
            <EditText
                android:id="@+id/et_admin_create_start_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/semi_margin"
                android:background="@drawable/et_bg"
                android:longClickable="false"
                android:focusable="false"
                android:inputType="none"
                android:maxLength="30"
                android:maxLines="1"
                android:lines="1"
                android:textColor="@color/colorPrimaryDark_admin"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/threefourth_padding" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/project_cost"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
            <EditText
                android:id="@+id/et_admin_create_project_cost"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/semi_margin"
                android:background="@drawable/et_bg"
                android:longClickable="false"
                android:textColor="@color/colorPrimaryDark_admin"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/threefourth_padding" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/contact_number"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
            <EditText
                android:id="@+id/et_admin_create_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/semi_margin"
                android:background="@drawable/et_bg"
                android:longClickable="false"
                android:textColor="@color/colorPrimaryDark_admin"
                android:inputType="number"
                android:maxLength="30"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/threefourth_padding" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/default_margin"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="@string/contact_person"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_medium" />
            <EditText
                android:id="@+id/et_admin_create_contact_person"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/semi_margin"
                android:background="@drawable/et_bg"
                android:longClickable="false"
                android:textColor="@color/colorPrimaryDark_admin"
                android:maxLength="30"
                android:maxLines="1"
                android:textSize="@dimen/text_size_medium"
                android:padding="@dimen/threefourth_padding" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/admin_home_btn_strock" />

            <TextView
                android:id="@+id/tv_admin_create_create"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:padding="@dimen/default_padding"
                android:text="@string/update_location"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_large"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/admin_home_btn_strock" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
