<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/admin_container_bg"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/default_margin">

        <ImageView
            android:id="@+id/iv_userprofile_image"
            android:layout_width="@dimen/average_image_size"
            android:layout_height="@dimen/average_image_size"
            android:layout_gravity="center"
            android:fitsSystemWindows="true"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image" />

        <ImageView
            android:id="@+id/iv_userprofile_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right|end"
            android:fitsSystemWindows="true"
            android:contentDescription="@string/app_name"
            android:src="@android:drawable/arrow_down_float" />
    </FrameLayout>

    <TextView
        android:id="@+id/tv_profile_displayname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_profile_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_profile_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />


    <TextView
        android:id="@+id/tv_profile_update_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:background="@drawable/admin_home_btn_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/update_profile"
        android:textColor="@android:color/white"
        android:textSize="@dimen/text_size_medium" />

    <TextView
        android:id="@+id/tv_profile_reset_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/default_margin"
        android:background="@drawable/admin_home_btn_bg"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/reset_password"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_medium" />

</LinearLayout>
