<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:elevation="6dp"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_marginStart="@dimen/default_padding"
            android:layout_toEndOf="@+id/iv_filter"
            android:layout_toLeftOf="@+id/tv_name"
            android:layout_toRightOf="@+id/iv_filter"
            android:layout_toStartOf="@+id/tv_name"
            android:fontFamily="@font/helvatica"
            android:textColor="@android:color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/semi_margin"
            android:layout_marginRight="@dimen/semi_margin"
            android:fontFamily="@font/monotype"
            android:paddingEnd="@dimen/semi_padding"
            android:paddingLeft="@dimen/semi_padding"
            android:paddingRight="@dimen/semi_padding"
            android:paddingStart="@dimen/semi_padding"
            android:textColor="@android:color/white"
            android:textStyle="bold" />


    </RelativeLayout>
</android.support.v7.widget.Toolbar>